GraphQL-With-Spring-Boot/src/main/resources/graphql/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    fullName(sampleRequest : SampleRequest)  : String
    student(id : Int) : StudentResponse
}

type StudentResponse {
    id : Int
    firstName : String
    lastName : String
    email : String
    street : String
    city : String
    learningSubjects : [SubjectResponse]
    fullName : String
}
type SubjectResponse {
    id : Int
    subjectName : String
    marksObtained : Float
}
input SampleRequest {
    firstName : String!
    lastName : String
}
